In [2]:
####################################
# Import libraries
####################################
from flask import (
    Flask,
    render_template,
    jsonify
)
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
## Comment out when using live ver.
from config import username, password
import os

# Query functions to be applied to the separate api routes
from data_query import dummy_data_query, raw_data_query
# from data_query import grades_dummy_query

# For secure/live ops version deployment
from flask_sqlalchemy import SQLAlchemy
from models import create_dummy_classes
from models import create_raw_classes


####################################
# Setup database connection
####################################
# DEV/EDUCATIONAL VERSION
# Use SQLAlchemy to connect to postgreSQL server
engine = create_engine("postgresql://" + username + ":" + password + "@ec2-3-233-7-12.compute-1.amazonaws.com:5432/dfhhj9j187pecn")
conn = engine.connect()
Base = automap_base()
Base.prepare(engine, reflect=True)
session = Session(bind=engine)
dummy_data = Base.classes.dummy_data
raw_data = Base.classes.raw_data

In [3]:
from sqlalchemy import func, distinct
import pandas as pd

In [4]:
# def dummy_data_query (session, dummy_data) :

# Querying for all general information
# All field names (e.g. "dummy_data.id_col") listed within dummy_data_query for ease of use when building other queries
#change "dummy_class" back to "dummy_data"
dummy_data_results = session.query(
    dummy_data.id_col,
    dummy_data.int_col,
    dummy_data.float_col,
    dummy_data.string_col,
    dummy_data.bool_col,
    dummy_data.na_col,
    dummy_data.time_col,
    dummy_data.latitude_col,
    dummy_data.longitude_col
    ).all()

dummy_data_array = []
for dummy_data_info in dummy_data_results:
    dummy_data_array.append({
        "id_col": dummy_data_info[0],
        "int_col": dummy_data_info[1],
        "float_col": dummy_data_info[2],
        "string_col": dummy_data_info[3],
        "bool_col": dummy_data_info[4],
        "na_col": dummy_data_info[5],
        "time_col": dummy_data_info[6],
        "latitude_col": dummy_data_info[7],
        "longitude_col": dummy_data_info[8]
})

    # return dummy_data_array

In [5]:
dummy_data_array[0:2]

[{'id_col': 1,
  'int_col': 101,
  'float_col': 1.1,
  'string_col': 'a',
  'bool_col': True,
  'na_col': None,
  'time_col': datetime.datetime(2008, 4, 29, 0, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)),
  'latitude_col': 34.035252,
  'longitude_col': -118.86132},
 {'id_col': 2,
  'int_col': 102,
  'float_col': 1.2,
  'string_col': 'b',
  'bool_col': False,
  'na_col': 'test',
  'time_col': datetime.datetime(2008, 4, 30, 0, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)),
  'latitude_col': 33.741585,
  'longitude_col': -118.379189}]

In [6]:
raw_df = pd.DataFrame(dummy_data_array)
raw_df

,id_col,int_col,float_col,string_col,bool_col,na_col,time_col,latitude_col,longitude_col
0,1,101,1.1,a,True,None,2008-04-29 00:00:00+00:00,34.035252,-118.861320
1,2,102,1.2,b,False,test,2008-04-30 00:00:00+00:00,33.741585,-118.379189
2,3,103,1.3,c,True,None,2008-05-01 00:00:00+00:00,33.510081,-117.752961
3,4,104,1.4,d,True,None,2008-05-02 00:00:00+00:00,47.583385,-122.402279
4,5,105,1.5,e,False,test,2008-05-03 00:00:00+00:00,47.581391,-122.406305
5,6,106,1.6,f,True,test,2008-05-04 00:00:00+00:00,34.035252,-118.861320
6,7,107,1.7,g,False,None,2008-05-05 00:00:00+00:00,33.741585,-118.379189
7,8,108,1.8,h,False,None,2008-05-06 00:00:00+00:00,33.510081,-117.752961
8,9,109,1.9,i,True,test,2008-05-07 00:00:00+00:00,47.583385,-122.402279
9,10,110,2.0,j,False,None,2008-05-08 00:00:00+00:00,33.741585,-118.379189

In [7]:
# def raw_data_query (session, raw_data) :
# Querying for all general beach information (e.g. beach name, ameneties, address)
# All field names (e.g. "Beaches.region") listed within beach_query and beaches_data for ease of use when building other queries
    # beaches_results = session.query(
raw_data_results = session.query(
    raw_data.index,
    raw_data.Age,
    raw_data.Attrition,
    raw_data.BusinessTravel,
    raw_data.DailyRate,
    raw_data.Department,
    raw_data.DistanceFromHome,
    raw_data.Education,
    raw_data.EducationField,
    raw_data.EmployeeCount,
    raw_data.EmployeeNumber,
    raw_data.EnvironmentSatisfaction,
    raw_data.Gender,
    raw_data.HourlyRate,
    raw_data.JobInvolvement,
    raw_data.JobLevel,
    raw_data.JobRole,
    raw_data.JobSatisfaction,
    raw_data.MaritalStatus,
    raw_data.MonthlyIncome,
    raw_data.MonthlyRate,
    raw_data.NumCompaniesWorked,
    raw_data.Over18,
    raw_data.OverTime,
    raw_data.PercentSalaryHike,
    raw_data.PerformanceRating,
    raw_data.RelationshipSatisfaction,
    raw_data.StandardHours,
    raw_data.StockOptionLevel,
    raw_data.TotalWorkingYears,
    raw_data.TrainingTimesLastYear,
    raw_data.WorkLifeBalance,
    raw_data.YearsAtCompany,
    raw_data.YearsInCurrentRole,
    raw_data.YearsSinceLastPromotion,
    raw_data.YearsWithCurrManager
    ).all()

raw_data_array = []
for raw_data_info in raw_data_results:
    raw_data_array.append({
    "index": raw_data_info[0],
    "Age": raw_data_info[1],
    "Attrition": raw_data_info[2],
    "BusinessTravel": raw_data_info[3],
    "DailyRate": raw_data_info[4],
    "Department": raw_data_info[5],
    "DistanceFromHome": raw_data_info[6],
    "Education": raw_data_info[7],
    "EducationField": raw_data_info[8],
    "EmployeeCount": raw_data_info[9],
    "EmployeeNumber": raw_data_info[10],
    "EnvironmentSatisfaction": raw_data_info[11],
    "Gender": raw_data_info[12],
    "HourlyRate": raw_data_info[13],
    "JobInvolvement": raw_data_info[14],
    "JobLevel": raw_data_info[15],
    "JobRole": raw_data_info[16],
    "JobSatisfaction": raw_data_info[17],
    "MaritalStatus": raw_data_info[18],
    "MonthlyIncome": raw_data_info[19],
    "MonthlyRate": raw_data_info[20],
    "NumCompaniesWorked": raw_data_info[21],
    "Over18": raw_data_info[22],
    "OverTime": raw_data_info[23],
    "PercentSalaryHike": raw_data_info[24],
    "PerformanceRating": raw_data_info[25],
    "RelationshipSatisfaction": raw_data_info[26],
    "StandardHours": raw_data_info[27],
    "StockOptionLevel": raw_data_info[28],
    "TotalWorkingYears": raw_data_info[29],
    "TrainingTimesLastYear": raw_data_info[30],
    "WorkLifeBalance": raw_data_info[31],
    "YearsAtCompany": raw_data_info[32],
    "YearsInCurrentRole": raw_data_info[33],
    "YearsSinceLastPromotion": raw_data_info[34],
    "YearsWithCurrManager": raw_data_info[35]
})
    # return raw_data

In [8]:
raw_data_array[0]

{'index': 0,
 'Age': 41,
 'Attrition': 'Yes',
 'BusinessTravel': 'Travel_Rarely',
 'DailyRate': 1102,
 'Department': 'Sales',
 'DistanceFromHome': 1,
 'Education': 2,
 'EducationField': 'Life Sciences',
 'EmployeeCount': 1,
 'EmployeeNumber': 1,
 'EnvironmentSatisfaction': 2,
 'Gender': 'Female',
 'HourlyRate': 94,
 'JobInvolvement': 3,
 'JobLevel': 2,
 'JobRole': 'Sales Executive',
 'JobSatisfaction': 4,
 'MaritalStatus': 'Single',
 'MonthlyIncome': 5993,
 'MonthlyRate': 19479,
 'NumCompaniesWorked': 8,
 'Over18': 'Y',
 'OverTime': 'Yes',
 'PercentSalaryHike': 11,
 'PerformanceRating': 3,
 'RelationshipSatisfaction': 1,
 'StandardHours': 80,
 'StockOptionLevel': 0,
 'TotalWorkingYears': 8,
 'TrainingTimesLastYear': 0,
 'WorkLifeBalance': 1,
 'YearsAtCompany': 6,
 'YearsInCurrentRole': 4,
 'YearsSinceLastPromotion': 0,
 'YearsWithCurrManager': 5}

In [10]:
raw_df = pd.DataFrame(raw_data_array)
raw_df

,index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1467,1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,2,80,1,6,0,3,6,2,0,3
1468,1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2